################################################	
#	Database	access	properties	
################################################	
#	mySql	driver	
mySql.driver=com.mysql.cj.jdbc.Driver
#	Databse	URL	
database.url=jdbc:mysql://localhost:3306/ut1_bd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#	Username	and	password	to	access	the	database	
database.username=root
database.password=123456


